<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fermeapp.view.vente.PouleviewController">
   <children>
      <GridPane layoutX="282.0" layoutY="117.0" prefHeight="476.0" prefWidth="1054.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="376.0" minWidth="10.0" prefWidth="270.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="618.0" minWidth="10.0" prefWidth="502.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <GridPane fx:id="GridPaneGauche" prefHeight="357.0" prefWidth="226.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="23.0" prefWidth="140.0" text="Type" />
                        <Label alignment="CENTER" prefHeight="23.0" prefWidth="153.0" text="Quantité" GridPane.rowIndex="1" />
                        <Label alignment="CENTER" prefHeight="23.0" prefWidth="139.0" text="Prix unitaire" GridPane.rowIndex="2" />
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="142.0" text="Prix total" GridPane.rowIndex="3" />
                        <Spinner fx:id="quantitéSpinner" editable="true" onInputMethodTextChanged="#surveiller" onScroll="#surveiller" prefHeight="26.0" prefWidth="155.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Spinner fx:id="prixUnitaireSpinner" editable="true" onInputMethodTextChanged="#surveiller" onScroll="#surveiller" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <JFXTextField fx:id="prixTotalTextField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <JFXButton fx:id="ajouterButton" contentDisplay="RIGHT" onAction="#handleAjouter" prefHeight="35.0" prefWidth="90.0" ripplerFill="WHITE" style="-fx-background-color: #B52E58;" text="Ajouter" textAlignment="CENTER" GridPane.rowIndex="4" />
                        <JFXButton fx:id="anulerButton" contentDisplay="CENTER" onAction="#handleAnnuler" prefHeight="35.0" prefWidth="109.0" ripplerFill="WHITE" style="-fx-background-color: #B52E58;" text="Anuler" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <JFXComboBox fx:id="typeCombo" prefHeight="28.0" prefWidth="135.0" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="359.0" prefWidth="474.0" GridPane.columnIndex="1">
               <children>
                  <GridPane fx:id="GridPaneDroite" prefHeight="357.0" prefWidth="538.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="166.0" minHeight="10.0" prefHeight="81.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="262.0" minHeight="10.0" prefHeight="143.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="262.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="262.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <ButtonBar prefHeight="52.0" prefWidth="752.0" GridPane.rowIndex="3">
                           <buttons>
                              <JFXButton fx:id="annulerVenteButton" onAction="#handleRetour" style="-fx-background-color: #B52E58;" text="Anuler la vente" />
                              <JFXButton fx:id="validerFactureButton" onAction="#handleValiderFacture" style="-fx-background-color: #B52E58;" text="Valider  la facture" />
                              <Label alignment="CENTER" prefHeight="32.0" prefWidth="135.0" text="Montant Total" />
                              <JFXTextField fx:id="MontantTotalTextField" />
                           </buttons>
                        </ButtonBar>
                        <ButtonBar prefHeight="28.0" prefWidth="548.0" GridPane.rowIndex="2">
                           <buttons>
                              <JFXButton fx:id="modifierButton" onAction="#handleModifier" style="-fx-background-color: #B52E58;" text="Modifier" />
                              <JFXButton fx:id="supprimerButton" onAction="#handleDeleteVente" style="-fx-background-color: #B52E58;" text="Supprimer de la facture" />
                           </buttons>
                        </ButtonBar>
                        <TableView fx:id="factureTableView" prefHeight="157.0" prefWidth="538.0" GridPane.rowIndex="1">
                           <columns>
                              <TableColumn fx:id="typePouleColumn" prefWidth="75.0" text="type de Poule" />
                              <TableColumn fx:id="quantitéColumn" prefWidth="75.0" text="Quantité" />
                              <TableColumn fx:id="prixUnitaireColumn" prefWidth="75.0" text="Prix unitaire" />
                              <TableColumn fx:id="prixTotalColumn" prefWidth="75.0" text="Prix total" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="Mode Paiement" GridPane.rowIndex="2" />
                              <Label text="Date" GridPane.rowIndex="1" />
                              <JFXDatePicker fx:id="dateAchatPicker" prefHeight="25.0" prefWidth="272.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <JFXComboBox fx:id="modePaeimentCombo" prefHeight="25.0" prefWidth="216.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label text="Nom du client" />
                              <JFXTextField fx:id="nomClientTextField" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
