erg=Enregistrer
ajt=Ajouter
sup=Supprimer
mod=Modifier
ann=Annuler
titre=Bilan du Jour
band=Bande
totalD=Total Décès
Quant=Quantité Repas
date=Date
totalCollect=Total Collecte Oeuf
totalPoul=Total Poule Vendue
totalOeuf=Total Oeuf Vendu
totalAlveol= Total Alveole Livrée