titre=Nouveau Personnel
nom=Nom
prenom=Prénom
utilisateur=Nom d'utilisateur
pass=Mot de passe
etat=Etat
date=Date de Recrutement
ajtPhoto=Ajouter une Photo
erg=Enregistrer
ajt=Ajouter
sup=Supprimer
mod=Modifier
ann=Annuler