<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>

<MenuBar prefHeight="24.0" prefWidth="577.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141">
  <menus>
    <Menu mnemonicParsing="false" text="Parametres">
      <items>
        <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" />
      </items>
    </Menu>
    <Menu mnemonicParsing="false">
      <items>
        <MenuItem mnemonicParsing="false" text="Delete" />
      </items>
    </Menu>
    <Menu mnemonicParsing="false" text="Help">
      <items>
        <MenuItem mnemonicParsing="false" text="About" />
      </items>
    </Menu>
      <Menu mnemonicParsing="false" text="Langue">
        <items>
          <MenuItem mnemonicParsing="false" text="Francais" />
            <MenuItem mnemonicParsing="false" text="Anglais" />
        </items>
      </Menu>
  </menus>
</MenuBar>
