GesVente=Sales Management
GesPers=Staff Management
GesSoins=Care Management
GesStockAl=Food stock Management
GesEntree=Entry Management
GesPar=Partner Management
BilJour=Daily balance
GesDep=Expense Management
GesArr=Delivery Management
