erg=Register
ajt=Add
sup=Delete
mod=Update
ann=Cancel
titre=Balance sheet of the day
band=Band
totalD=Total Deaths
Quant=Quantity of food
date=Date
totalCollect=Amount egg collected
totalPoul=number of hens sold
totalOeuf=number of egg sold
totalAlveol= number of socket sold