GesVente=Sales management
GesPers=staff management
GesSoins=care management
GesStockAl=food stock management
GesEntree=Entry management
GesPar=patner management
BilJour=daily Balance
GesDep=Depency management
GesArr=management of arrivals
