titre=new staff
nom=First Name
prenom=second name
utilisateur=User Name
pass=Mot de passe
etat=state
date=Recruitment date
ajtPhoto=add a picture
erg=save
ajt=add
sup=delet
mod=Modify
ann=cancel